.blogs  {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(5, 1fr);
  grid-template-areas: 
    "blo-x blog-x blog-x blog-x blog-x"
    ".  blog1 blog2 blog3 ."
    ".  blog4 blog5 blog6 ."
  ;
  padding: 15px;
  overflow: scroll;
  .principal-blog {
    grid-row: 1 / 2;
    grid-column: 1 / 6; 
    display: flex;
    flex-direction: row;
    background-color: $color-fondo;
    padding: 15px;
    .img-content {
      display: block;
      width: auto;
      height: auto;
      margin-left: 20px;
      h2 {
        margin: 5px 0;
        text-transform: uppercase;
        font-family: 'Roboto mono', monospace;
      }
      img {
        width: 600px;
        height: 350px;
      }
    }

    .contenido {
      padding: 60px;
      h2 {
        text-transform: uppercase;
        margin-bottom: 20px;
        font-family: 'Roboto mono', monospace;
      }
      p {
        margin-bottom: 29px;
        font-size: 1.2rem;
        font-family: 'Roboto mono', monospace;
      }
      a {
        border: 2px solid $grupo1-primario;
        padding: 10px 15px;
        font-family: 'Roboto mono', monospace;
      }
    }
  }
}