header {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    .nav-logo-container {
      margin-left: 30px;
      img {
        width: 220px;
        margin-top: 10px;
      }
    }

    .profile-link {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 30px;
      a {
        margin-right: 60px;
        display: flex;
        flex-direction: column;
        color: #000;
        border-bottom: 1px solid #000;
        i {
          margin: 0 auto;
          font-size: 35px;
          display: inline-flex;
          color: $grupo1-primario;
        }
        p {
          text-transform: uppercase;
          text-align: center;
          font-family: 'Roboto Slab', sans-serif;
          font-size: .7rem;
          font-weight: 800;
        }
      }
    }

  }
}