main {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  font-family: 'Roboto Slab', sans-serif;
  overflow-x: auto;
  align-content: space-between;
  .img__home {
    display: grid;
    grid-template-rows: auto;
    margin: 0;
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  h1 {
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 1.8rem;
    font-family: 'Roboto Slab', sans-serif;
    text-transform: uppercase;
    color: $grupo1-claro;
    z-index: 1;
    position: absolute;
    text-align: center;
    margin-bottom: 0 auto 40px auto ;
  }
  .boton {
    height: 50px;
    //positioin
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 40px;
    position: absolute;
    z-index: 1;
    //
    border: none;
    background-color: $grupo1-primario;
    a {
      text-transform: uppercase;
      font-size: .9rem;
      color: $grupo1-claro;
      font-weight: 800;
    }
  }
}